/api/activity/demontage:

{
  "date" : "10/31/2022 10:15:00",
  "user_id" : "1",
  "list" : [ 
    {
      "touret_type" : "g",
      "quantite_tourets" : "22",
      "cercle" : "o",
      "ingelec": "o"
    },
    {
      "touret_type" : "h",
      "quantite_tourets" : "12",
      "cercle" : "o",
      "ingelec": "o"
    }
 ]
}

/api/users/connect:

{
  "email": "user@email.com", 
  "mot_de_passe" : "mdp"
}

/api/users/add:

{
  "name": mr.name,
  "email": "user@email.com", 
  "mot_de_passe" : "mdp",
  "admin" : "n"
}

