/api/activity/demontage:

{
  "date" : "10/31/2022 10:15:00",
  "user_id" : "1",
  "list" : [ 
    {
      "touret_type" : "G",
      "quantite_tourets" : "22",
      "cercle" : "o",
      "ingelec": "o"
    },
    {
      "touret_type" : "H",
      "quantite_tourets" : "12",
      "cercle" : "o",
      "ingelec": "o"
    }
 ]
}

/api/activité/reception

{
  "date" : "10/31/2022 11:15:00",
  "user_id" : "1",
  "list" : [ 
    {
      "touret_type" : "G",
      "quantite_tourets" : "22",
      "cercle" : "o",
      "ingelec": "o",
      "numero_de_lot" : "GBM0003078" 
    },
    {
      "touret_type" : "H",
      "quantite_tourets" : "12",
      "cercle" : "o",
      "ingelec": "o",
      "numero_de_lot" : "HBM0003077"
    }
 ]
}

/api/users/connect:

{
  "email": "user@email.com", 
  "mot_de_passe" : "mdp"
}

/api/users/add:

{
  "name": mr.name,
  "email": "user@email.com", 
  "mot_de_passe" : "mdp",
  "admin" : "n"
}

